---------------------------------------------------------------------------------------------
Numbers in brackets () mean there were several of this texture added,
in most cases this means random block textures, side/top or variations of items
---------------------------------------------------------------------------------------------
V.7.1 [MC 1.19] (04/09/22)

ADDED
+blocks:
 +pumpkin and melon plants
 +prismarine bricks (6 random block textures)
 +mud bricks (8 random block textures)
 +end stone bricks (5 random block textures)

+entities:
 +trident

+particles:
 +explosion (16)

+optifine:
 +allay (6 random mob textures)
 +goat (5 random mob textures)
 +blaze (2 random mob textures)
 +enderman (4 random mob textures)
 +drowned (4 random mob textures)
 +piglin/piglin brute/zombie piglin (4 random mob textures each)


CHANGED
*blocks:
 *cleaned up dirt textures
 *moss is now slightly darker
 *moss carpets now overlap the sides of the block they're on
 *conduits now have the proper break particles
 *deepslate +  *deepslate ores (all)
 *sculk vein
 *terracotta (all)
 *magma
 *grass side
 *mycelium side
 *brown mushroom
 *purpur block (+2 random textures)
 *emerald block
 *diamond block

*items:
 *trident
 *recovery compass (32)

*entities:
 *fixed toolsmith and zombie toolsmith villager sharing the same profession texture

*optifine:
 *made all the lightmaps brighter
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------