 {
  "format_version": 2,
  "header": {
    "name": "Digital Gui",
    "description": "Custom Gui",
    "uuid": "822e255b-9eae-460a-bcfe-3784c8da8809",
    "version": [4, 1, 0],
    "min_engine_version": [ 1, 20, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "07c37965-246b-40a0-9760-48db84eadceb",
      "version": [4, 1, 0]
    }
  ],
  "subpacks" :[
    {
      "folder_name":"dark",
      "name":"§9Dark §rMode",
      "memory_tier":1
    },
    {
      "folder_name":"light",
      "name":"§eLight §rMode",
      "memory_tier":1
    }
  ]
}