--- v2.1.1 (July 6, 2023) ---
× Hotfixes.

[ --- ADDITIONS/UPDATES --- ]
[+/ALL] Updated the config file somehow few things are missing
[+/ALL] Updated the brazil portuguses language
[-/ALL] Couple of things were removed during gameplay

[ -- BUG FIXES -- ]
[+] Removed the issues where player profile does not show up in setting during gameplay
[+] Fixed the issues related to gameplay UI bugs

[ -- ADJUSTMENTS -- ]
[+] No changelog for 2.1.1 in the UI
[+] Added a "discontinued" as a status on UI
[+] Improvements to UI stability

--- v2.1 (July 3, 2023) ---
× A requested update has arrived!

[ -- ADDITIONS/UPDATES -- ]
[+/REGULAR] Added modified Hotbar
[+/REGULAR] Added/fixed experience bar texture
[+/REGULAR] Added experience bar text to more java style
[+/REGULAR] Added experience bar percentage on above of text
[+/REGULAR] Added villager trade are completely unhidden (only classic ui)
[+/REGULAR] Removed Help button '?' from villager trade screen
[+/CONFIG] Added no comment version of 'config.json' file for better syntax
[+/ALL] Added more .lang support
[+/ALL] Added Storage setting section - warning: vanilla atm
[+/ALL] Added UI version aka pregame and regular on start screen and about screen
[+/ALL] Added details about how to use configuration in about screen - config tab 
[+/ALL] Added button text on play screen world section
[+/ALL] Added message hover thing for config list
[+/ALL] Added 'No Xbox profile on start screen' as configuration options
[+/ALL] Re-added custom background for dimensions because i forgot to export the file for package and therefore its not there.
[+/ALL] Rewrite lots of thing
[+/ALL] Resorted changelog list
[+/ALL] Merged/Updated Brazil Portuguese language for the UI
[+/ALL] Updated Settings screen again
[+/ALL] Updated Configuration list
[-/ALL] Removed moving lawnmowers as configuration feature since it is impacting the UI performance
[-/ALL] Removed test configuration

[ -- BUG FIXES -- ]
[+] Fixed issues where non-xbox user are unable to log-in
[+] Fixed issues where changelog could cause content log error
[+] Fixed issues where realm setting pane isnt there
[+] Fixed issues where logout and general buttons are in realm setting
[+] Fixed some devices unable to click/tap the exit button
[+] Fixed Minor spacing issues in play screen
[+] Fixed Accessibility and creator section 'ingored' during playing sessions.
[+] Fixed Progress label are not fading in and out
[+/CONFIG] Fixed config file corruption

[ -- ADJUSTMENTS -- ]
[+] Improvements to UI Stability and optimization
[+] Improvements to animation system
[+] Improvements to theme system
[-] Removed config file on Regular/Pre-Game due to config pack addition

